#surefire
#Thu Nov 17 14:26:03 EET 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
dataproviderthreadcount=30
parallel=methods
testng.test.classpath=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\target\\test-classes
tc.0=FozzySalesForecastTest
classPathUrl.0=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\target\\test-classes
classPathUrl.1=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\target\\classes
classPathUrl.2=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.3=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=C\:\\Users\\i.pedorych\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.7=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.8=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\codeborne\\selenide\\3.5.1\\selenide-3.5.1.jar
classPathUrl.9=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.10=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.11=C\:\\Users\\i.pedorych\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.12=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.13=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\i.pedorych\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.17=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.18=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.19=C\:\\Users\\i.pedorych\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.20=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.23=C\:\\Users\\i.pedorych\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.24=C\:\\Users\\i.pedorych\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.25=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.26=C\:\\Users\\i.pedorych\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.27=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.28=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.29=C\:\\Users\\i.pedorych\\.m2\\repository\\commons-lang\\commons-lang\\20030203.000129\\commons-lang-20030203.000129.jar
classPathUrl.30=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.2\\jersey-container-servlet-2.22.2.jar
classPathUrl.31=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.32=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.33=C\:\\Users\\i.pedorych\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.34=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.35=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.36=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.37=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.38=C\:\\Users\\i.pedorych\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.39=C\:\\Users\\i.pedorych\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.40=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.41=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.42=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.43=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.44=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.45=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.46=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.47=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.18\\jersey-client-1.18.jar
classPathUrl.48=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18\\jersey-core-1.18.jar
classPathUrl.49=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.18\\jersey-multipart-1.18.jar
classPathUrl.50=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
classPathUrl.51=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.17\\jersey-media-moxy-2.17.jar
classPathUrl.52=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.17\\jersey-entity-filtering-2.17.jar
classPathUrl.53=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.54=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.55=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.56=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.57=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.4.1\\okhttp-3.4.1.jar
classPathUrl.58=C\:\\Users\\i.pedorych\\.m2\\repository\\com\\squareup\\okio\\okio\\1.9.0\\okio-1.9.0.jar
classPathUrl.59=C\:\\Users\\i.pedorych\\.m2\\repository\\ru\\stqa\\selenium\\webdriver-factory\\2.0\\webdriver-factory-2.0.jar
classPathUrl.60=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.0\\selenium-server-2.53.0.jar
classPathUrl.61=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.62=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.63=C\:\\Users\\i.pedorych\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.64=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.65=C\:\\Users\\i.pedorych\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.66=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.67=C\:\\Users\\i.pedorych\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.68=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.69=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.70=C\:\\Users\\i.pedorych\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.71=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-web\\4.0-b72\\glassfish-embedded-web-4.0-b72.jar
classPathUrl.72=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\..\\lib\\tools.jar
classPathUrl.73=C\:\\Users\\i.pedorych\\.m2\\repository\\javax\\json\\javax.json-api\\1.0\\javax.json-api-1.0.jar
classPathUrl.74=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.75=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.76=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\i.pedorych\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\.surefire-D94414CE88678F0841256138D7EB256242E022D9
isTrimStackTrace=true
reportsDirectory=D\:\\WorkProject\\ProjectForJenkins\\FozzyCrossTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
