# SalesForecast

./: .gitignore  README.md  pom.xml
src/main/java/: NTLMAuthenticator.java  NTLMEngineImpl.java
src/test/java/: FozzySalesForecastTest.java  FuncInterface.java  Utilities.java
src/test/java/resource/: testng.xml
